; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Coralia"
config/description="Cozy underwater Bubble Shooter by myappcube"
config/version="1.0.0"
run/main_scene="res://scenes/main/boot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
EconomyManager="*res://scripts/autoloads/economy_manager.gd"
BattlePassManager="*res://scripts/autoloads/battle_pass_manager.gd"
AdsManager="*res://scripts/autoloads/ads_manager.gd"
IAPManager="*res://scripts/autoloads/iap_manager.gd"
AnalyticsManager="*res://scripts/autoloads/analytics_manager.gd"
FirebaseManager="*res://scripts/autoloads/firebase_manager.gd"
LevelManager="*res://scripts/autoloads/level_manager.gd"
LocaleManager="*res://scripts/autoloads/locale_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://localization/translations.es.translation", "res://localization/translations.en.translation", "res://localization/translations.it.translation", "res://localization/translations.fr.translation", "res://localization/translations.de.translation", "res://localization/translations.pt.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
